# 🔐 Seguridad
DJANGO_SECRET_KEY=clave-segura-dev
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# 🗄️ Base de datos local
DB_NAME=medops_db
DB_USER=medops_user
DB_PASSWORD=clave_segura
DB_HOST=localhost
DB_PORT=5432

# 📜 Logs
DJANGO_LOG_FILE=django_dev.log
